---
layout: base
title: Home
dynamic: true
---
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushcoffee.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css">
<script type="text/javascript">SyntaxHighlighter.all();</script>

<% if !@req.user: %>
    <h2>Welcome! Please log in.</h2>
    <a class="button" href="/login">Login</a>
<% else: %>
    <%name = @req.user.name || @req.user.username || @req.user.screen_name || "Your Name"%>
    <h2>Hello <%=name%>. Thankyou for logging in</h2>
    <a class="button" href="/logout">Logout</a>
    <% if !@req.user.validUser: %>
        <div style="text-align:left;">
            <h3>Not a registered user</h3> 
            <h4>Reason: <%=@req.user.reason%></h4>
            <p>This app looks up the user id, which is returned by the service, in an array stored in the docpad.config file. If your user id is not in this array then the validUser property is added to the returned profile and is marked as false. I also store a reason property on the profile - mainly for debugging purposes.</p>
            <p>In a real world app you might store a list of valid users (members) either in a file on your server or in a database. You might also have a membership system so that authenticated users can register and effectively add themselves to the list of valid users. How you implement this is up to you. All you need to do is pass a method from your process to the plugin's findOrCreate property</p>
        </div>
    <%end%>
<%end%>

<ul id="tabs">
      <li><a id="plugin-source-l" href="#">Plugin Source</a></li>
      <li><a id="docpad-source-l" href="#">Docpad.coffee Source</a></li>
        <li><a id="request-object-l" href="#">Request Object</a></li>
      <li><a class="hide" id="json-source-l" href="#">Data Returned</a></li>
    </ul>
<div class="tabcontent hide" id="plugin-source">
    <pre class="brush: coffee;">
    <%=@getPluginSource()%>
    </pre>
</div>
<div class="tabcontent hide" id="docpad-source">
    <pre class="brush: coffee;">
    <%=@getDocpadSource()%>
    </pre>
</div>
<div class="tabcontent hide" id="request-object">
    <pre class="brush: js;">
    <%-@getObjectJSON(@req)%>
    </pre>
</div>
<% if @req.user: %>
    <div class="tabcontent hide" id="json-source">
        <pre class="brush: js;">
            <%-JSON.stringify(@req.user,null,2)%>
        </pre>
    </div>
<%end%>

<script type="text/javascript">

    function setUpTabs(){

        var selectedTab = document.getElementById('json-source');
        var selectedEl = document.getElementById("json-source-l");
        if (!selectedTab){
            selectedEl = document.getElementById("plugin-source-l");
            selectedTab = document.getElementById("plugin-source");           
        }
        selectedEl.className = "selected";
        selectedTab.className = "tabcontent";
        document.getElementById('tabs').onclick = function(event){
            var el = event.srcElement;
            if(el.tagName === "A"){
                var id = el.id.replace("-l","");
                selectedEl.className = "";
                el.className = "selected";
                selectedEl = el;
                selectedTab.className = "tabcontent hide";
                selectedTab = document.getElementById(id);
                selectedTab.className = "tabcontent";
            }
            
        };
    }
    window.onload = setUpTabs;

    </script>

