--- 
layout: base 
dynamic: true 
title: Login Page 
---

<% if !@req.user: %>

	<div class="login-buttons">
		<h2>Not Logged In. Please choose a service to log in with</h2>

			<div class="twit">
				<a href="/auth/twitter">Sign in with Twitter
				</a>
			</div>
			<div class="face">
				<a href="/auth/facebook">Sign in with Facebook
				</a>
			</div>
			<div class="goog">
				<a href="/auth/google">Sign in with Google
				</a>
			</div>
			<div class="git">
				<a href="/auth/github">Sign in with Github
				</a>
			</div>


	</div>

	<% else: %>
		<%user=@req.user.screen_name || @req.user.username || @req.user.name || "Your Name"%>
			<h2>Hello <%= user %>! You are already logged in</h2>
            <a class="button" href="/logout">Logout</a>
			<% end %>