<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        .login-buttons {
            text-align: center;
        }
        
        .login-buttons div {
            width: 230px;
            height: 40px;
            padding: 0;
            color: transparent;
            margin: 10px auto 0 auto;
        }
        
        .login-buttons div a {
            width: 230px;
            height: 40px;
            background: none;
            color: transparent;
            padding: 1px 40px 15px 40px;
        }
        
        .git {
            background: url(/social-med.png) -15px -90px
        }
        
        #login-container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            min-height: 600px;
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <div class="center">
            <h4 style="margin-bottom: 15px;text-align:center;">Login with:</h4>
            <div class="login-buttons">
                <div class="git">
                    <a href="/auth/github">Sign in with Github</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>